# -*- coding: utf-8 -*-
"""Another copy of Sales Analytics-Python Data Analysis Beginner Project.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1j4Rpy04r9x-gGXbtfMnUXIP4T3X_udE4
"""

#Loading relevant libraries and the data
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt

sales = pd.read_csv('shopping_trends_updated.csv')
sales.head()

"""# Sales Analytics Project"""

#Previewing the bottom of the dataset
sales.tail()

"""### Load and Previewing the Data
Dataset - [link text](https://www.kaggle.com/datasets/iamsouravbanerjee/customer-shopping-trends-dataset/)
"""

#Checking on dataset shape
sales.shape

"""### Cleaning the data"""

#Checking on the datatype
sales.info()

#Checking for missing values
sales.isnull().sum()

#Checking for Duplicates
sales.duplicated().sum()

"""### Data Exploration and Visualization"""

# Summary of the data
sales.describe()

#Q1. Print out, then visualize the most popular payment method.
sales.groupby('Payment Method')['Payment Method'].count().sort_values(ascending=False)
# .head(1)

#Viz
base_color = sb.color_palette()[0]

method = sales['Payment Method'].value_counts().index
# method
sb.countplot(data = sales, y = 'Payment Method', color = base_color, order = method)

#Q2. Print out, then visualize the most popular item purchased.

#Viz

#Q3.
sales.Gender.unique()

# Print out the most popular item purchased by females
sales[(sales['Gender']=='Female')].groupby('Item Purchased')['Item Purchased'].count().sort_values(ascending=False).head(1)

#Q4. Visualize the locations that drive majority of the sales

location = sales['Location'].value_counts().head(10).index
# method
sb.countplot(data = sales, y = 'Location', color = base_color, order = location)

#Q5. On average how much do customers spend

mean_purchases = round(sales['Purchase Amount (USD)'].mean(),2)
median_purchases = round(sales['Purchase Amount (USD)'].median(),2)

print('Mean = '+str(mean_purchases))
print('Median = '+str(median_purchases))

